<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ExtensionInstallSources</key>
								<array>
									<string>https://recruitv5.tms.beisen.com/*</string>
									<string>https://stnew03.beisen.com/*</string>
									<string>https://talenteye.italent.cn/*</string>
									<string>https://italent.cn/*</string>
									<string>https://cloud.italent.cn/*</string>
									<string>https://talenteye.italent.link/*</string>
								</array>
								<key>ExtensionInstallAllowlist</key>
								<array>
									<string>ceaejedgkklcoahijhcajicanbppdgge</string>
									<string>iameapkpimeeenlmglodmdpbdponlhhd</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.90e4bb15-248e-442c-93df-13bb11ff7965.alacarte.customsettings.27b33ea1-8853-47e7-80b3-f564836baae3</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>27b33ea1-8853-47e7-80b3-f564836baae3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.google.Chrome
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.google.Chrome</string>
	<key>PayloadIdentifier</key>
	<string>com.google.Chrome</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>90e4bb15-248e-442c-93df-13bb11ff7965</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
